name: Tests

on:
  pull_request:
  push:
  workflow_dispatch:

jobs:
  test_powershell:
    name: WindowsPowerShell
    runs-on: windows-latest
    steps:
      - name: Checkout Bucket
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
          path: 'scoop-emulators'
      - name: Checkout Scoop
        uses: actions/checkout@v3
        with:
          repository: ScoopInstaller/Scoop
          path: 'scoop_core'
      - name: Checkout Scoop Validator
        uses: actions/checkout@v3
        with:
          repository: ScoopInstaller/Validator
          path: 'scoop_validator'
      - name: Init Test Suite
        uses: potatoqualitee/psmodulecache@v4
        with:
          modules-to-cache: PSScriptAnalyzer, BuildHelpers, Pester:4.10.1
          shell: powershell
      - name: Init and Test
        shell: powershell
        run: |
          $env:SCOOP_HOME="$(Resolve-Path '.\scoop_core')"
          .\scoop_validator\bin\build.ps1
          .\scoop_validator\bin\install.ps1
          .\scoop_core\test\bin\init.ps1
          add-type -assemblyName "Scoop.Validator"
          .\scoop-emulators\bin\test.ps1
  test_pwsh:
    name: PowerShell
    runs-on: windows-latest
    steps:
      - name: Checkout Bucket
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
          path: 'scoop-emulators'
      - name: Checkout Scoop
        uses: actions/checkout@v3
        with:
          repository: ScoopInstaller/Scoop
          path: 'scoop_core'
      - name: Init Test Suite
        uses: potatoqualitee/psmodulecache@v4
        with:
          modules-to-cache: PSScriptAnalyzer, BuildHelpers, Pester:4.10.1
          shell: pwsh
      - name: Init and Test
        shell: pwsh
        run: |
          $env:SCOOP_HOME="$(Resolve-Path '.\scoop_core')"
          .\scoop_core\test\bin\init.ps1
          .\scoop-emulators\bin\test.ps1
